<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Rotate Arrays'/>
        <page name='DashPhoneNumber'/>
        <page name='Contact'/>
        <page name='LengthOfLinkedList'/>
        <page name='FindMergingNode'/>
        <page name='CyclicRotation'/>
        <page name='ReversingStringUsingStack'/>
        <page name='BalancedBrackets'/>
        <page name='CheckIfStringContainsUniqueCharacters'/>
        <page name='StringPermutation'/>
        <page name='URL-ify'/>
        <page name='OneAwayStrings'/>
        <page name='Compressor'/>
        <page name='RemoveDuplicates'/>
        <page name='MinStackUsingArrays'/>
    </pages>
</playground>